/* body {
  display: flex;
  flex-direction: column;
  align-items: center;
} */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.header {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  text-align: center;
}

.form-group {
  margin: 15px 0;
}

input[type="text"] {
  width: 300px;
  height: 40px;
  font-size: 18px;
  padding: 5px;
  margin: 10px 0;
}

button {
  width: 150px;
  height: 50px;
  font-size: 18px;
  padding: 10px;
  cursor: pointer;
}

.submit-button {
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
}

.reset-button {
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 5px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  overflow-x: auto;
}

table,
th,
td {
  border: 1px solid #ddd;
}

th,
td {
  padding: 10px;
  text-align: center;
}

th {
  background-color: #f2f2f2;
}

#reject-reason-modal {
  display: none;
  margin-top: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#approve-reason-modal {
  display: none;
  margin-top: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.hidden {
  display: none;
}

.menu {
  background-color: #333;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.icon {
  padding: 10px 20px;
}
.menu-icon {
  width: 40px;
  height: 40px;
}

.menu a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 17px;
}

.menu a:hover {
  background-color: #575757;
}

.container {
  width: 100%;
  padding: 20px;
}

.welcome-message {
  font-size: 24px;
  margin-bottom: 20px;
  color: blue;
}

.menu a.logout {
  float: right;
  background-color: #f44336;
}

.menu a.logout:hover {
  background-color: #d32f2f;
}

.footer {
  text-align: center;
  margin-top: 40px;
  font-size: 14px;
  color: #888;
}

.filters {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 20px;
}

.filter-name-container {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
}

.filter-date-container {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
}

#operator-filter {
  width: 200px;
  height: 30px;
  font-size: 18px;
  padding: 5px;
  margin: 10px 0;
  border-radius: 5px;
}

#customer-filter {
  width: 200px;
  height: 30px;
  font-size: 18px;
  padding: 5px;
  margin: 10px 0;
  border-radius: 5px;
}

#date-filter {
  width: 200px;
  height: 30px;
  font-size: 18px;
  padding: 5px;
  margin: 10px 0;
  border-radius: 5px;
}

#requests {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

#btn-approve {
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
}

#btn-reject {
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
}

/* Hamburger icon (hidden by default) */
.hamburger {
  display: none;
  float: right;
  font-size: 28px;
  cursor: pointer;
  color: white;
  padding: 10px 20px;
}

/* Basic responsive adjustments */
@media (max-width: 950px) {
  /* Header and menu adjustments */
  .header {
    padding: 20px;
    font-size: 1.5em;
  }

  .header h1 {
    font-size: 1.2em;
  }

  .menu {
    background-color: #333;
    overflow: hidden;
    display: block;
  }

  .menu a {
    float: none;
    display: block;
    text-align: left;
    padding: 10px;
  }

  .menu a.logout {
    float: none;
    background-color: #f44336;
    text-align: center;
  }

  /* Container adjustments */
  .container {
    padding: 10px;
  }

  .welcome-message {
    font-size: 18px;
    text-align: center;
  }

  /* Content adjustments */
  .content {
    padding: 10px;
    margin-top: 15px;
  }

  /* Table adjustments */
  .table-wrapper {
    overflow-x: auto;
  }

  table,
  th,
  td {
    font-size: 0.9em;
  }
  .menu a {
    display: none; /* Hide menu links */
  }
  .menu a.logout {
    display: none;
  }
  .hamburger {
    display: block; /* Show hamburger icon */
  }
  .menu.responsive a {
    float: none; /* Make links stack vertically */
    display: block;
    text-align: left;
  }
  .menu.responsive .logout {
    float: none;
  }
}

@media (max-width: 480px) {
  /* Smaller screens (mobile) */
  .header h1 {
    font-size: 1.2em;
  }
  .menu {
    background-color: #333;
    overflow: hidden;
    display: block;
  }

  .menu a {
    font-size: 0.9em;
  }

  .welcome-message {
    font-size: 16px;
  }

  table,
  th,
  td {
    font-size: 0.9em;
    padding: 6px;
  }

  .content h2 {
    font-size: 1em;
  }

  .footer {
    font-size: 12px;
  }
  .menu a {
    display: none; /* Hide menu links */
  }
  .menu a.logout {
    display: none;
  }
  .hamburger {
    display: block; /* Show hamburger icon */
  }
  .menu.responsive a {
    float: none; /* Make links stack vertically */
    display: block;
    text-align: left;
  }
  .menu.responsive .logout {
    float: none;
  }
}
